MONGO_URI=mongodb+srv://omartechmohammed:ltewq8CFZuSyCBly@cluster0.g3zcs.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# mongodb+srv://omartechmohammed:<db_password>@cluster0.g3zcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0